<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			background-image: url("/static/bg_image.jpeg"); /* Set background image */
			background-size: cover; /* Scale image to cover entire background */
			background-position: center; /* Position image in center */
			background-color: deeppink;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		/* Style the navigation bar */
		.navbar {
			background-color: brown;
			overflow: hidden;
			display: flex;
			justify-content: center;
		}

		/* Style the links in the navigation bar */
		.navbar a {
			float: left;
			color: rgb(204, 231, 137);
			font-size: 20px;
			padding: 14px 16px;
			text-decoration: none;
			text-align: center;
		}

		/* Change the background color of the active link */
		.navbar a.active {
			background-color: #75863d;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		.dropdown {
			float: left;
			overflow: hidden;
		}

		.dropdown .dropbtn {
			font-size: 16px;  
			border: none;
			outline: none;
			color: blueviolet;
			padding: 14px 16px;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
			background-color: darkcyan;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: black;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}

		.dropdown-content a {
			float: none;
			color: coral;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

		.dropdown-content a:hover {
			background-color: white;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>

	<!-- Create the navigation bar -->
	<div class="navbar">
		<a href="#">Medicines And Vaccines</a>
		<a href="/">Home</a>
		<a href="/medicines">Medicines</a>
		<a href="/vaccines">Vaccines</a>
		<a href="/medicinedatavis">Visualization</a>
		
		<div class="dropdown">
			<button class="dropbtn">List 
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="dropdown-content">
				<a href="/listmedicine">Medicine List</a>
				<a href="/listvaccine">Vaccine List</a>
			</div>
		</div> 
	</div>
		

	<!-- Add content inside a container -->
	<div class="container">
		<h1>Welcome to my website!</h1>
		<p>This is some sample content.</p>
	</div>

</body>
</html>
