<!doctype html>
<html>
  <head>
    <title>List of Data</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      /* Style the navigation bar */
		.navbar {
			background-color: #333;
			overflow: hidden;
			display: flex;
			justify-content: center;
		}

		/* Style the links in the navigation bar */
		.navbar a {
			float: left;
			color: white;
			font-size: 20px;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the background color of the active link */
		.navbar a.active {
			background-color: #04AA6D;
		}

      h1 {
        color: #337ab7;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>

    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="medicine.html">Medicines</a>
      <a href="vaccine.html">Vaccines</a>
      <a href="medicinedatavis.html">Data Visualization</a>
    </div>

    
    <h1>List of Medicine Data</h1>
    
    <table>
      <thead>
        <tr>
          <th>Medicine Name</th>
          <th>Medicine Type</th>
          <th>Manufacture Date</th>
          <th>Expiry Date</th>
          <th>Purpose</th>
          <th>StockInDate</th>
          <th>StockInQuantity</th>
          <th>StockInQuantityPrice</th>
          <th>StockOutDate</th>
          <th>StockOutQuantity</th>
          <th>BalanceStockQuantity</th>
          <th>BalanceStockPrice</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row.Medicine_name }}</td>
          <td>{{ row.Typeofmedicine }}</td>
          <td>{{ row.medicinemanufacturedate }}</td>
          <td>{{ row.medicineexpirydate }}</td>
          <td>{{ row.purpose }}</td>
          <td>{{ row.StockInDate }}</td>
          <td>{{ row.StockInQuantity }}</td>
          <td>{{ row.StockInQuantityPrice }}</td>
          <td>{{ row.StockOutDate }}</td>
          <td>{{ row.StockOutQuantity }}</td>
          <td>{{ row.BalanceStockQuantity }}</td>
          <td>{{ row.BalanceStockPrice }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </body>
</html>
