<!doctype html>
<html>
  <head>
    <title>List of Vaccine Data</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: #337ab7;
        text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
      /* Style the navigation bar */
		.navbar {
			background-color: #333;
			overflow: hidden;
			display: flex;
			justify-content: center;
		}

		/* Style the links in the navigation bar */
		.navbar a {
			float: left;
			color: white;
			font-size: 20px;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the background color of the active link */
		.navbar a.active {
			background-color: #04AA6D;
		}

    </style>
  </head>
  <body>
    <!-- Create the navigation bar -->
    <div class="navbar">
      <a href="/">Home</a>
      <a href="/medicines">Medicines</a>
      <a href="/vaccines">Vaccines</a>
      <a href="/medicinedatavis">Data Visualization</a>
    </div>

    
    <h1>List of Data</h1>
    <table>
      <thead>
        <tr>
          <th>Vaccine Name</th>
          <th>Disease Name</th>
          <th>Manufacture Date</th>
          <th>Expiry Date</th>
          <th>Purpose</th>
          <th>Quantity</th>
          <th>Stock</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
        <tr>
          <td>{{ row.vaccine_name }}</td>
          <td>{{ row.disease_name }}</td>
          <td>{{ row.manufacture_date }}</td>
          <td>{{ row.expiry_date }}</td>
          <td>{{ row.purpose }}</td>
          <td>{{ row.quantity }}</td>
          <td>{{ row.stock }}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </body>
</html>
