<!DOCTYPE html>
<html>
    <head>
        <title>Smart Health Village</title>
        <style>
            /* Style the navigation bar */
                .navbar {
                    background-color: #333;
                    overflow: hidden;
                    display: flex;
                    justify-content: center;
                }
        
                /* Style the links in the navigation bar */
                .navbar a {
                    float: left;
                    color: white;
                    font-size: 20px;
                    padding: 14px 16px;
                    text-decoration: none;
                }
        
                /* Change the background color of the active link */
                .navbar a.active {
                    background-color: #04AA6D;
                }
        
                /* Style the footer */
                .footer {
                    background-color: #333;
                    color: white;
                    padding: 20px;
                    text-align: center;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
            </style>
    </head>
    
<body>

	<!-- Create the navigation bar -->
	<div class="navbar">
        <a href="index.html">Home</a>
        <a href="medicine.html">Medicines</a>
        <a href="vaccine.html">Vaccines</a>
        <a href="medicinedatavis.html">Data Visualization</a>
      </div>

    
        <div class="wrapper">
            <div class="card">
                <img src="../Images/medicine_Stock.jpg" alt="Medicines Stock"/>
                <img src="../Images/vaccine_Stock.jpg" alt="Vaccines Stock"/>
            </div>
        </div>
    </body>
</html>